<a href="https://colab.research.google.com/github/abhinavjha98/IPP/blob/master/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [0]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
data = pd.read_csv("/content/drive/My Drive/python_app/sup.csv",encoding='latin1')
data.head()

                              Name  ...   Company_ID
0         Ramhari Narayan Bagawade  ...          P2W
1               Sagar Yuvraj Patil  ...    3M Pimpri
2  Jattingaray Rayappa Hirekurabar  ...  3M Banglore
3           Avinash Suresh Gaikwad  ...           3M
4         Namdev Pandurang Thorave  ...  P3W Vehicle

[5 rows x 6 columns]

In [0]:
data.head()

                              Name  ...   Company_ID
0         Ramhari Narayan Bagawade  ...          P2W
1               Sagar Yuvraj Patil  ...    3M Pimpri
2  Jattingaray Rayappa Hirekurabar  ...  3M Banglore
3           Avinash Suresh Gaikwad  ...           3M
4         Namdev Pandurang Thorave  ...  P3W Vehicle

[5 rows x 6 columns]

In [0]:
data1 = data.groupby(['Company_ID'])['Name'].agg('count').reset_index().sort_values(by='Company_ID',ascending=True)
data1.sample(7)

             Company_ID  Name
155        Nipro Pharma     1
211          Tokai Rika     0
231  Varroc Forging VII     1
165          Persistent     0
111            MMM NEEM     1
203               Sujan     1
33           Bosch Pune     0

In [0]:
data1.sample(7)

            Company_ID  Name
215      Toyota Engine     0
95             Kemwell     0
50           DRI India     0
141      Minda Chennai     1
201      Stanley Sofas     0
23   Badve Auto Gujrat     1
67        Gabriel NEEM     1

In [0]:
data1 = data1.rename(columns=  {"Company": "Name_of_Company"}) 
data1.head()

         Company_ID  Name
0                3M     1
1       3M Banglore     1
2         3M Pimpri     1
3  ABB INDIA-Mysore     0
4              ARAI     1

In [0]:
data1 = data1.rename(columns=  {"Name": "Count"}) 
data1.head()

         Company_ID  Count
0                3M      1
1       3M Banglore      1
2         3M Pimpri      1
3  ABB INDIA-Mysore      0
4              ARAI      1

In [0]:
data2 = pd.read_csv('/content/drive/My Drive/python_app/ipp.csv',encoding='latin1')
data2.head()

   Company_ID            Name_of_Company  Unit    IPP
0  Gabriel EL      Gabriel India Limited    50   47.0
1        Mate  Mothersons Automotive Tec  1559  819.0
2    Aptiv EL  Aptiv Components India Pv   309  158.0
3          3M               3M India Ltd  1377  483.0
4        ARAI  Automotive Resarch Associ  2093  735.0

In [0]:
data3=pd.merge(data1,data2,on='Company_ID')
data3.head()
data3=data3.reset_index()
data3.head()

   index        Company_ID  Count            Name_of_Company  Unit    IPP
0      0                3M      1               3M India Ltd  1377  483.0
1      1       3M Banglore      1          3M India Limited.  1067  378.0
2      2         3M Pimpri      1  3M Electro & Communicatio   776  273.0
3      3  ABB INDIA-Mysore      0          ABB INDIA LIMITED   198   74.0
4      4              ARAI      1  Automotive Resarch Associ  2093  735.0

In [0]:
data3['individual'] = data3['IPP']/data3['Count']
data3.head()

   index        Company_ID  Count  ...  Unit    IPP  individual
0      0                3M      1  ...  1377  483.0       483.0
1      1       3M Banglore      1  ...  1067  378.0       378.0
2      2         3M Pimpri      1  ...   776  273.0       273.0
3      3  ABB INDIA-Mysore      0  ...   198   74.0         inf
4      4              ARAI      1  ...  2093  735.0       735.0

[5 rows x 7 columns]

In [0]:
data3 = data3.drop(['Name_of_Company'],axis=1)
data3.head()

   index        Company_ID  Count  Unit    IPP  individual
0      0                3M      1  1377  483.0       483.0
1      1       3M Banglore      1  1067  378.0       378.0
2      2         3M Pimpri      1   776  273.0       273.0
3      3  ABB INDIA-Mysore      0   198   74.0         inf
4      4              ARAI      1  2093  735.0       735.0

In [0]:
data3

     index        Company_ID  Count  Unit    IPP  individual
0        0                3M      1  1377  483.0       483.0
1        1       3M Banglore      1  1067  378.0       378.0
2        2         3M Pimpri      1   776  273.0       273.0
3        3  ABB INDIA-Mysore      0   198   74.0         inf
4        4              ARAI      1  2093  735.0       735.0
..     ...               ...    ...   ...    ...         ...
285    285      Wheels India      1   118   63.0        63.0
286    286           Yagachi      0  2568  903.0         inf
287    287    Yash Precision      1   107   63.0        63.0
288    288       Yuken Malur      0  1131  266.0         inf
289    289       Zamil Steel      1   638  496.0       496.0

[290 rows x 6 columns]

In [0]:
a1 = pd.DataFrame(data['Sr.Supervisor'])
a1.head()   
a1 = a1.reset_index().head()

In [0]:
a1.head()

   index         Sr.Supervisor
0      0                   NaN
1      1  Vinod Ramu Hamanavar
2      2             Praveen N
3      3                   NaN
4      4                   NaN

In [0]:
a = data['Sr.Supervisor'].unique()
a111 = pd.DataFrame(a)
a1.head()
a111 = a111.dropna()
a111.nunique()
a111= a111.rename(columns={0:'Sr.Supervisor'})
a111.head()

              Sr.Supervisor
1      Vinod Ramu Hamanavar
2                 Praveen N
3      Umesh Sitaram Torane
4        Atul Namdev Gaykhe
5  Sandeep Trimbakrao Patil

In [0]:
data8=pd.merge(data,data3,on='Company_ID')
data8.head()
data8=data8.reset_index()

In [0]:
data8.tail()

     level_0                      Name  ...    IPP individual
444      444      Kiran Prakash Rupnar  ...   63.0       63.0
445      445                       NaN  ...  903.0        inf
446      446     Mohan Rajaram Gadekar  ...   63.0       63.0
447      447                       NaN  ...  266.0        inf
448      448  Subhash Bhausaheb Gabhud  ...  496.0      496.0

[5 rows x 12 columns]

In [0]:
data8

     level_0                             Name  ...    IPP individual
0          0         Ramhari Narayan Bagawade  ...  315.0      315.0
1          1         Ramhari Narayan Bagawade  ...  472.0      472.0
2          2               Sagar Yuvraj Patil  ...  273.0      273.0
3          3  Jattingaray Rayappa Hirekurabar  ...  378.0      378.0
4          4           Avinash Suresh Gaikwad  ...  483.0      483.0
..       ...                              ...  ...    ...        ...
444      444             Kiran Prakash Rupnar  ...   63.0       63.0
445      445                              NaN  ...  903.0        inf
446      446            Mohan Rajaram Gadekar  ...   63.0       63.0
447      447                              NaN  ...  266.0        inf
448      448         Subhash Bhausaheb Gabhud  ...  496.0      496.0

[449 rows x 12 columns]

In [0]:
d5 = data8.drop(['level_0','index', 'Count', 
       'Unit', 'IPP'],axis=1)
d5.columns

Index(['Name', 'Sr.Supervisor', 'HROfficer', 'RegionalOfficer',
       'Name_of_Company', 'Company_ID', 'individual'],
      dtype='object')

In [0]:
a111['sup_amount']=0

In [0]:
ff=[]
for j in a111.index:
  b = a111.get_value(j,'Sr.Supervisor') 
  s = 0
  ll=[]
  final=0
  for i in d5.index:
    a = d5.get_value(i,'Name')
    c = d5.get_value(i,'Sr.Supervisor')
    d = d5.get_value(i,'individual')
    e = d5.get_value(i,'Company_ID')
    if b == c:
      s = s + d*0.20
      ll.append(d)
      if s > max(ll):
        continue
      else:
        final=max(ll)
        final=final+final*0.10
        print(b,final)
        a111.set_value(j,'sup_amount',final)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:8: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:9: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if __name__ == '__main__':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:10: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:21: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

Vinod Ramu Hamanavar 300.3
Vinod Ramu Hamanavar 300.3
Vinod Ramu Hamanavar 389.4
Vinod Ramu Hamanavar 831.6
Vinod Ramu Hamanavar 831.6
Vinod Ramu Hamanavar 831.6
Vinod Ramu Hamanavar 831.6
Praveen N 415.8
Praveen N 860.5666666666667
Praveen N 860.5666666666667
Praveen N 860.5666666666667
Praveen N 860.5666666666667
Umesh Sitaram Torane 1186.9
Umesh Sitaram Torane 1186.9
Umesh Sitaram Torane 1186.9
Umesh Sitaram Torane 1273.8
Umesh Sitaram Torane 1273.8
Umesh Sitaram Torane 1273.8
Atul Namdev Gaykhe 190.3
Atul Namdev Gaykhe 2143.9
Atul Namdev Gaykhe 2143.9
Atul Namdev Gaykhe 2143.9
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Sandeep Trimbakrao Patil 1100.0
Arun Hiraman Shendge 744.7
Arun Hiraman Shendge 1212.2
Vijay Eknath Pachkar 1819.4
Vijay Eknath Pachkar 1819.4
Anil Namdev Kadam 4911.5
Anil Namdev Kadam 4911.5
Anil Namdev Kadam 4911.5
Mohan Rajaram Gadekar 225.5
Mohan Rajaram Gadekar 225.5
Mohan Rajaram Gadekar 1065.9
Mohan Rajaram Gadekar 1065.9
Nagabushnam Duraisamy 169.4
Nilesh Baburao Nitnaware 580.25
Nilesh Baburao Nitnaware 580.25
Nilesh Baburao Nitnaware 580.25
Nilesh Baburao Nitnaware 580.25
Nilesh Baburao Nitnaware 580.25
Akash Goutam Kalkhair 64.9
Akash Goutam Kalkhair 64.9
Akash Goutam Kalkhair 64.9
Akash Goutam Kalkhair 64.9
Akash Goutam Kalkhair 64.9
Umesh Chandrashekhar Vookaliga 1001.0
Umesh Chandrashekhar Vookaliga 1178.1
Gopinath Vinayak Palkar 935.0
Gopinath Vinayak Palkar 935.0
Gopinath Vinayak Palkar 935.0
Vaibhav Dattatray Shinde 51.7
Vaibhav Dattatray Shinde 234.3
Vaibhav Dattatray Shinde 234.3
Sushant Anandrao Ghare 1085.7
Vijay Balasaheb Markad 423.5
Vijay Balasaheb Markad 423.5
Vijay Balasaheb Markad 423.5
Vijay Balasaheb Markad 423.5
Madhanprasath 369.6
Madhanprasath 369.6
Madhanprasath 862.4
Madhanprasath 862.4
Madhanprasath 862.4
Madhanprasath 862.4
Anantsig Babansig Solanke 2269.3
Anantsig Babansig Solanke 2269.3
Anantsig Babansig Solanke 2269.3
Abhijit Vijay Pisal 792.7333333333333
Abhijit Vijay Pisal 792.7333333333333
Abhijit Vijay Pisal 792.7333333333333
Abhijit Vijay Pisal 2356.2
Abhijit Vijay Pisal 2356.2
Abhijit Vijay Pisal 2356.2
Gopinath Shesherao Jadhav 493.9
Gopinath Shesherao Jadhav 519.75
Gopinath Shesherao Jadhav 2807.2
Gopinath Shesherao Jadhav 2807.2
Gopinath Shesherao Jadhav 2807.2
Gopinath Shesherao Jadhav 2807.2
Gopinath Shesherao Jadhav 2807.2
Kiran Prakash Rupnar 415.8
Kiran Prakash Rupnar 635.8
Kiran Prakash Rupnar 736.45
Kiran Prakash Rupnar 736.45
Kiran Prakash Rupnar 736.45
Sudhakar Ramchandra Walke 1524.6
Sudhakar Ramchandra Walke 1524.6
Sudhakar Ramchandra Walke 1524.6
Sudhakar Ramchandra Walke 1524.6
Santosh Dnyanoba Khedkar 649.55
Santosh Dnyanoba Khedkar 649.55
Chidanand Hirekodi 566.1333333333333
Chidanand Hirekodi 566.1333333333333
Chidanand Hirekodi 566.1333333333333
Shrikant Pralhad Wagh 606.1
Shrikant Pralhad Wagh 606.1
Shrikant Pralhad Wagh 606.1
Rahul Prakash Shitole 1224.3
Rahul Prakash Shitole 1224.3
Rahul Prakash Shitole 1224.3
Rahul Prakash Shitole 1224.3
Nagendra Puttasiddaya 1542.2
Nagendra Puttasiddaya 1542.2
Nagendra Puttasiddaya 1542.2
Nagendra Puttasiddaya 1542.2
Nagendra Puttasiddaya 1542.2
Mahesh Jamadar 1186.9
Mahesh Jamadar 1186.9
Mahesh Jamadar 1186.9
Mahesh Jamadar 1186.9
Mayur Mohan Khade 521.4
Mayur Mohan Khade 521.4
Mayur Mohan Khade 521.4
Mayur Mohan Khade 521.4
Mayur Prakashrao Gaikwad 565.95
Mayur Prakashrao Gaikwad 565.95
Mayur Prakashrao Gaikwad 565.95
Mayur Prakashrao Gaikwad 565.95
Mayur Prakashrao Gaikwad 565.95
Dasharath Kulkarni 2330.35
Dasharath Kulkarni 2330.35
Dasharath Kulkarni 2330.35
Dasharath Kulkarni 2330.35
Deepak Bapurao Gaikwad 572.0
Deepak Bapurao Gaikwad 572.0
Shitole Dipak Chatrabhuj 1258.4
Shitole Dipak Chatrabhuj 2105.4
Sudhakar Prakash Jogdand 146.3
Sudhakar Prakash Jogdand 146.3
Sudhakar Prakash Jogdand 146.3
Sudhakar Prakash Jogdand 146.3
Sudhakar Prakash Jogdand 146.3
Sailesh Gupta 1178.1
Sailesh Gupta 1178.1
Uvaraj Shanmugvel 693.0
Uvaraj Shanmugvel 831.6
Uvaraj Shanmugvel 831.6
Uvaraj Shanmugvel 831.6
Sagar Shivsharan Kalal 181.5
Sagar Shivsharan Kalal 181.5
Vikram 3527.7
Vikram 3527.7
Nagbhushan Chandrayya Panduga 4106.3
Nagbhushan Chandrayya Panduga 4106.3
Prashant Bhagirath Jadhav 1680.4333333333334
Prashant Bhagirath Jadhav 1680.4333333333334
Prashant Bhagirath Jadhav 1680.4333333333334
Prashant Bhagirath Jadhav 1680.4333333333334
Prashant Bhagirath Jadhav 1680.4333333333334
Santosh Eknath Kathar 1628.0
Santosh Eknath Kathar 1628.0
Santosh Eknath Kathar 1628.0
Santosh Eknath Kathar 1628.0
Santosh Eknath Kathar 1837.0
Sunil Hanuman Latkar 840.4
Sunil Hanuman Latkar 840.4
Sunil Hanuman Latkar 840.4
Sunil Hanuman Latkar 840.4
Suersh Balakrishnan 190.3

In [0]:
a111

                     Sr.Supervisor  sup_amount
1             Vinod Ramu Hamanavar         831
2                        Praveen N         860
3             Umesh Sitaram Torane        1273
4               Atul Namdev Gaykhe        2143
5         Sandeep Trimbakrao Patil        1100
6             Arun Hiraman Shendge        1212
7             Vijay Eknath Pachkar        1819
8                Anil Namdev Kadam        4911
9            Mohan Rajaram Gadekar        1065
10           Nagabushnam Duraisamy         169
11        Nilesh Baburao Nitnaware         580
12           Akash Goutam Kalkhair          64
13  Umesh Chandrashekhar Vookaliga        1178
14         Gopinath Vinayak Palkar         935
15        Vaibhav Dattatray Shinde         234
16          Sushant Anandrao Ghare        1085
17          Vijay Balasaheb Markad         423
18                   Madhanprasath         862
19       Anantsig Babansig Solanke        2269
20             Abhijit Vijay Pisal        2356
21       Gopinath Shesherao Jadhav        2807
22            Kiran Prakash Rupnar         736
23       Sudhakar Ramchandra Walke        1524
24        Santosh Dnyanoba Khedkar         649
25              Chidanand Hirekodi         566
26           Shrikant Pralhad Wagh         606
27           Rahul Prakash Shitole        1224
28           Nagendra Puttasiddaya        1542
29                  Mahesh Jamadar        1186
30               Mayur Mohan Khade         521
31        Mayur Prakashrao Gaikwad         565
32              Dasharath Kulkarni        2330
33          Deepak Bapurao Gaikwad         572
34        Shitole Dipak Chatrabhuj        2105
35        Sudhakar Prakash Jogdand         146
36                   Sailesh Gupta        1178
37               Uvaraj Shanmugvel         831
38          Sagar Shivsharan Kalal         181
39                          Vikram        3527
40   Nagbhushan Chandrayya Panduga        4106
41       Prashant Bhagirath Jadhav        1680
42           Santosh Eknath Kathar        1837
43            Sunil Hanuman Latkar         840
44             Suersh Balakrishnan         190

In [0]:
a = data['HROfficer'].unique()
a11 = pd.DataFrame(a)
a1.head()
a11 = a11.dropna()
a11.nunique()
a11= a11.rename(columns={0:'HROfficer'})
a11.head()

                HROfficer
0  Balasaheb Hariba Masal
2      Syed Burhan Nayeem
3       Bhutada Omprakash
4             Chintan Ket
5            Rohit Pandey

In [0]:
a11.nunique()
a11['amount']=0

HROfficer    9
dtype: int64

In [0]:
d5['Sr.Supervisor'].fillna(1,inplace=True)
d5['Name'].fillna(2,inplace=True)
d5['HROfficer'].fillna(3,inplace=True)

In [0]:
ff=[]
for j in a11.index:
  b = a11.get_value(j,'HROfficer') 
  s = 0
  ll=[]
  final=0
  d=0
  fi=0
  count = 1
  for i in d5.index:
    
    a = d5.get_value(i,'Name')
    f = d5.get_value(i,'Sr.Supervisor')
    c = d5.get_value(i,'HROfficer')
    d = d5.get_value(i,'individual')
    e = d5.get_value(i,'Company_ID')
    if b == c:
      if f == 1:
        if a==2:
          continue
        else:
          d=d*0.10
          fi=fi+d
          print(c,a,d,fi)
          continue
      for k in a111.index:
        g = a111.get_value(k,'Sr.Supervisor')
        if f == g:
          
          if count == 1:
            h = a111.get_value(k,'sup_amount')
            fi = fi + h*0.20
            count = 0
      
          print(c,f,h,fi)
    a11.set_value(j,'amount',fi)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if sys.path[0] == '':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  app.launch_new_instance()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:36: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:27: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:31: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

Balasaheb Hariba Masal Ramhari Narayan Bagawade 31.5 31.5
Balasaheb Hariba Masal Ramhari Narayan Bagawade 47.2 78.7
Balasaheb Hariba Masal Namdev Pandurang Thorave 95.0 173.7
Balasaheb Hariba Masal Amit Jagannath Kadam 95.0 268.7
Balasaheb Hariba Masal Vijay Balasaheb Markad 423 353.3
Balasaheb Hariba Masal Vijay Balasaheb Markad 423 353.3
Balasaheb Hariba Masal Vijay Balasaheb Markad 423 353.3
Balasaheb Hariba Masal Vijay Balasaheb Markad 423 353.3
Balasaheb Hariba Masal Nikhil Santosh Ranavare 73.2 426.5
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Umesh Chandrashekhar Vookaliga 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Umesh Chandrashekhar Vookaliga 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Syed Burhan Nayeem Praveen N 860 172.0
Syed Burhan Nayeem Nagendra Puttasiddaya 860 172.0
Bhutada Omprakash Umesh Sitaram Torane 1273 254.60000000000002
Bhutada Omprakash Umesh Sitaram Torane 1273 254.60000000000002
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 254.60000000000002
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 254.60000000000002
Bhutada Omprakash Gopinath Vinayak Palkar 1273 254.60000000000002
Bhutada Omprakash Aniket Balkrishna Chavan 6.300000000000001 260.90000000000003
Bhutada Omprakash Gopinath Vinayak Palkar 31.5 292.40000000000003
Bhutada Omprakash Purushottam Gulab Pawar 48.800000000000004 341.20000000000005
Bhutada Omprakash Saurabh Singh 18.900000000000002 360.1
Bhutada Omprakash Umesh Sitaram Torane 1273 360.1
Bhutada Omprakash Gopinath Vinayak Palkar 1273 360.1
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 360.1
Bhutada Omprakash Gopinath Vinayak Palkar 1273 360.1
Bhutada Omprakash Gopinath Vinayak Palkar 31.5 391.6
Bhutada Omprakash Umesh Sitaram Torane 1273 391.6
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 391.6
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 391.6
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 391.6
Bhutada Omprakash Sandeep Trimbakrao Patil 1273 391.6
Bhutada Omprakash Dhanraj Moreshwar Kolhe 9.4 401.0
Bhutada Omprakash Umesh Sitaram Torane 1273 401.0
Bhutada Omprakash Umesh Sitaram Torane 1273 401.0
Chintan Ket Atul Namdev Gaykhe 2143 428.6
Chintan Ket Atul Namdev Gaykhe 2143 428.6
Chintan Ket Gopinath Shesherao Jadhav 47.25 475.85
Chintan Ket Gopinath Shesherao Jadhav 2143 475.85
Chintan Ket Sandeep Mahadu Lanke 47.25 523.1
Chintan Ket Sandeep Mahadu Lanke 47.25 570.35
Chintan Ket Santosh Shivaji Dhamankar 47.25 617.6
Chintan Ket Santosh Shivaji Dhamankar 47.25 664.85
Chintan Ket Deepak Bapurao Gaikwad 2143 664.85
Chintan Ket Deepak Bapurao Gaikwad 2143 664.85
Chintan Ket Gopinath Shesherao Jadhav 2143 664.85
Chintan Ket Gopinath Shesherao Jadhav 2143 664.85
Chintan Ket Gopinath Shesherao Jadhav 2143 664.85
Chintan Ket Gopinath Shesherao Jadhav 2143 664.85
Chintan Ket Gopinath Shesherao Jadhav 72.4 737.25
Chintan Ket Gopinath Shesherao Jadhav 2143 737.25
Chintan Ket Atul Namdev Gaykhe 2143 737.25
Chintan Ket Atul Namdev Gaykhe 2143 737.25
Chintan Ket Kiran Damu Turde 31.5 768.75
Chintan Ket Kiran Damu Turde 31.5 800.25
Chintan Ket Sourabh Dattatray Jagtap 31.5 831.75
Chintan Ket Sourabh Dattatray Jagtap 31.5 863.25
Chintan Ket Atul Namdev Gaykhe 7.9 871.15
Rohit Pandey Ranveer Singh 51.400000000000006 51.400000000000006
Rohit Pandey Varinder Pratap 67.7 119.10000000000001
Rohit Pandey Akash Gupta 14.0 133.10000000000002
Rohit Pandey Sailesh Gupta 96.10000000000001 229.20000000000005
Rohit Pandey Sailesh Gupta 1178 464.80000000000007
Rohit Pandey Varinder Pratap 30.1 494.9000000000001
Rohit Pandey Sailesh Gupta 74.0 568.9000000000001
Rohit Pandey Sailesh Gupta 1178 568.9000000000001
Rohit Pandey Vikram 1178 568.9000000000001
Rohit Pandey Vikram 1178 568.9000000000001
Balaji S P Nagabushnam Duraisamy 169 33.800000000000004
Balaji S P Madhanprasath 169 33.800000000000004
Balaji S P Prem Kumar 56.400000000000006 90.20000000000002
Balaji S P Madhanprasath 169 90.20000000000002
Balaji S P Madhanprasath 169 90.20000000000002
Balaji S P Madhanprasath 169 90.20000000000002
Balaji S P Madhanprasath 169 90.20000000000002
Balaji S P Madhanprasath 169 90.20000000000002
Balaji S P Uvaraj Shanmugvel 169 90.20000000000002
Balaji S P Uvaraj Shanmugvel 169 90.20000000000002
Balaji S P Logesh Barani K 25.200000000000003 115.40000000000002
Balaji S P Jayakumar Sampath 51.400000000000006 166.8
Balaji S P Uvaraj Shanmugvel 169 166.8
Balaji S P Uvaraj Shanmugvel 169 166.8
Balaji S P Uvaraj Shanmugvel 176.4 343.20000000000005
Balaji S P Suersh Balakrishnan 169 343.20000000000005
Balaji S P Logesh Barani K 39.6 382.80000000000007
Shaarrang Belubi Aparai Bhima Alapagol 8.4 8.4
Shaarrang Belubi Prashant Ashok Gavsekar 114.60000000000001 123.00000000000001
Shaarrang Belubi Prashant Ashok Gavsekar 114.60000000000001 237.60000000000002
Shaarrang Belubi Lakhan Shivaji Birje 114.60000000000001 352.20000000000005
Shaarrang Belubi Lakhan Shivaji Birje 114.60000000000001 466.80000000000007
Shaarrang Belubi Somaling Tukaram Kutri 66.15 532.95
Shaarrang Belubi Soma Vishram Dharne 66.15 599.1
Shaarrang Belubi Chidanand Hirekodi 566 712.3000000000001
Shaarrang Belubi Chidanand Hirekodi 566 712.3000000000001
Shaarrang Belubi Chidanand Hirekodi 566 712.3000000000001
Shaarrang Belubi Sudhakar Prakash Jogdand 566 712.3000000000001
Shaarrang Belubi Sudhakar Prakash Jogdand 566 712.3000000000001
Shaarrang Belubi Sudhakar Prakash Jogdand 566 712.3000000000001
Shaarrang Belubi Sudhakar Prakash Jogdand 566 712.3000000000001
Shaarrang Belubi Sudhakar Prakash Jogdand 566 712.3000000000001
Parmeshwar Santappa Kamble Santosh Dnyanoba Khedkar 649 129.8
Parmeshwar Santappa Kamble Santosh Dnyanoba Khedkar 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Parmeshwar Santappa Kamble Mayur Mohan Khade 649 129.8
Nagul shaik Baddapuri Pravalika 129.20000000000002 129.20000000000002
Nagul shaik Gurujala Nagesh 110.2 239.40000000000003
Nagul shaik Arun Kumar 46.2 285.6
Nagul shaik Shusheel Kumar 60.2 345.8
Nagul shaik Chintha Swathi 113.4 459.20000000000005
Nagul shaik Nagbhushan Chandrayya Panduga 4106 1280.4
Nagul shaik Nagbhushan Chandrayya Panduga 4106 1280.4

In [0]:
a111.nunique

<bound method DataFrame.nunique of                      Sr.Supervisor  sup_amount
1             Vinod Ramu Hamanavar         831
2                        Praveen N         860
3             Umesh Sitaram Torane        1273
4               Atul Namdev Gaykhe        2143
5         Sandeep Trimbakrao Patil        1100
6             Arun Hiraman Shendge        1212
7             Vijay Eknath Pachkar        1819
8                Anil Namdev Kadam        4911
9            Mohan Rajaram Gadekar        1065
10           Nagabushnam Duraisamy         169
11        Nilesh Baburao Nitnaware         580
12           Akash Goutam Kalkhair          64
13  Umesh Chandrashekhar Vookaliga        1178
14         Gopinath Vinayak Palkar         935
15        Vaibhav Dattatray Shinde         234
16          Sushant Anandrao Ghare        1085
17          Vijay Balasaheb Markad         423
18                   Madhanprasath         862
19       Anantsig Babansig Solanke        2269
20             Abhijit Vijay Pisal        2356
21       Gopinath Shesherao Jadhav        2807
22            Kiran Prakash Rupnar         736
23       Sudhakar Ramchandra Walke        1524
24        Santosh Dnyanoba Khedkar         649
25              Chidanand Hirekodi         566
26           Shrikant Pralhad Wagh         606
27           Rahul Prakash Shitole        1224
28           Nagendra Puttasiddaya        1542
29                  Mahesh Jamadar        1186
30               Mayur Mohan Khade         521
31        Mayur Prakashrao Gaikwad         565
32              Dasharath Kulkarni        2330
33          Deepak Bapurao Gaikwad         572
34        Shitole Dipak Chatrabhuj        2105
35        Sudhakar Prakash Jogdand         146
36                   Sailesh Gupta        1178
37               Uvaraj Shanmugvel         831
38          Sagar Shivsharan Kalal         181
39                          Vikram        3527
40   Nagbhushan Chandrayya Panduga        4106
41       Prashant Bhagirath Jadhav        1680
42           Santosh Eknath Kathar        1837
43            Sunil Hanuman Latkar         840
44             Suersh Balakrishnan         190>

In [0]:
d5.dtypes

Name                object
Sr.Supervisor       object
HROfficer           object
RegionalOfficer     object
Name_of_Company     object
Company_ID          object
individual         float64
dtype: object

In [0]:
a11

                    HROfficer  amount
0      Balasaheb Hariba Masal     426
2          Syed Burhan Nayeem     172
3           Bhutada Omprakash     401
4                 Chintan Ket     871
5                Rohit Pandey     568
6                  Balaji S P     382
7            Shaarrang Belubi     712
8  Parmeshwar Santappa Kamble     129
9                 Nagul shaik    1280

In [0]:

for j in a11.index:
  ff=[]
  b = a11.get_value(j,'HROfficer') 
  amount = a11.get_value(j,'amount')
  s = 0
  ll=[]
  final=0
  d=0
  fi=0
  maxi=0
  count = 1
  for i in d5.index:
    
    a = d5.get_value(i,'Name')
    f = d5.get_value(i,'Sr.Supervisor')
    c = d5.get_value(i,'HROfficer')
    d = d5.get_value(i,'individual')
    e = d5.get_value(i,'Company_ID')
    if b == c:
      if f == 1:
        if a==2:
          continue
        else:
          continue
      for k in a111.index:
        g = a111.get_value(k,'Sr.Supervisor')
        if f == g:
          
          if count == 1:
            h = a111.get_value(k,'sup_amount')
            ff.append(h)
            print(b,g,h)
  maxi = max(ff)
  if amount > maxi:
    amount = amount
  else:
    amount = maxi + maxi*0.20
  a11.set_value(j,'amount',amount)
  print(ff,amount)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  app.launch_new_instance()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:17: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:18: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:19: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:27: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:31: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:39: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

Balasaheb Hariba Masal Vijay Balasaheb Markad 423
Balasaheb Hariba Masal Vijay Balasaheb Markad 423
Balasaheb Hariba Masal Vijay Balasaheb Markad 423
Balasaheb Hariba Masal Vijay Balasaheb Markad 423
[423, 423, 423, 423] 426
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Umesh Chandrashekhar Vookaliga 1178
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Umesh Chandrashekhar Vookaliga 1178
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
Syed Burhan Nayeem Praveen N 860
Syed Burhan Nayeem Nagendra Puttasiddaya 1542
[860, 1178, 1542, 860, 860, 860, 860, 860, 860, 860, 860, 860, 1178, 1542, 1542, 1542, 1542, 1542, 1542, 1542, 1542, 1542, 860, 1542] 1850.4
Bhutada Omprakash Umesh Sitaram Torane 1273
Bhutada Omprakash Umesh Sitaram Torane 1273
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Gopinath Vinayak Palkar 935
Bhutada Omprakash Umesh Sitaram Torane 1273
Bhutada Omprakash Gopinath Vinayak Palkar 935
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Gopinath Vinayak Palkar 935
Bhutada Omprakash Umesh Sitaram Torane 1273
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Sandeep Trimbakrao Patil 1100
Bhutada Omprakash Umesh Sitaram Torane 1273
Bhutada Omprakash Umesh Sitaram Torane 1273
[1273, 1273, 1100, 1100, 935, 1273, 935, 1100, 935, 1273, 1100, 1100, 1100, 1100, 1273, 1273] 1527.6
Chintan Ket Atul Namdev Gaykhe 2143
Chintan Ket Atul Namdev Gaykhe 2143
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Deepak Bapurao Gaikwad 572
Chintan Ket Deepak Bapurao Gaikwad 572
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Gopinath Shesherao Jadhav 2807
Chintan Ket Atul Namdev Gaykhe 2143
Chintan Ket Atul Namdev Gaykhe 2143
[2143, 2143, 2807, 572, 572, 2807, 2807, 2807, 2807, 2807, 2143, 2143] 3368.4
Rohit Pandey Sailesh Gupta 1178
Rohit Pandey Sailesh Gupta 1178
Rohit Pandey Vikram 3527
Rohit Pandey Vikram 3527
[1178, 1178, 3527, 3527] 4232.4
Balaji S P Nagabushnam Duraisamy 169
Balaji S P Madhanprasath 862
Balaji S P Madhanprasath 862
Balaji S P Madhanprasath 862
Balaji S P Madhanprasath 862
Balaji S P Madhanprasath 862
Balaji S P Madhanprasath 862
Balaji S P Uvaraj Shanmugvel 831
Balaji S P Uvaraj Shanmugvel 831
Balaji S P Uvaraj Shanmugvel 831
Balaji S P Uvaraj Shanmugvel 831
Balaji S P Suersh Balakrishnan 190
[169, 862, 862, 862, 862, 862, 862, 831, 831, 831, 831, 190] 1034.4
Shaarrang Belubi Chidanand Hirekodi 566
Shaarrang Belubi Chidanand Hirekodi 566
Shaarrang Belubi Chidanand Hirekodi 566
Shaarrang Belubi Sudhakar Prakash Jogdand 146
Shaarrang Belubi Sudhakar Prakash Jogdand 146
Shaarrang Belubi Sudhakar Prakash Jogdand 146
Shaarrang Belubi Sudhakar Prakash Jogdand 146
Shaarrang Belubi Sudhakar Prakash Jogdand 146
[566, 566, 566, 146, 146, 146, 146, 146] 712
Parmeshwar Santappa Kamble Santosh Dnyanoba Khedkar 649
Parmeshwar Santappa Kamble Santosh Dnyanoba Khedkar 649
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
Parmeshwar Santappa Kamble Mayur Mohan Khade 521
[649, 649, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521, 521] 778.8
Nagul shaik Nagbhushan Chandrayya Panduga 4106
Nagul shaik Nagbhushan Chandrayya Panduga 4106
[4106, 4106] 4927.2

In [0]:
a11

                    HROfficer  amount
0      Balasaheb Hariba Masal     426
2          Syed Burhan Nayeem    1850
3           Bhutada Omprakash    1527
4                 Chintan Ket    3368
5                Rohit Pandey    4232
6                  Balaji S P    1034
7            Shaarrang Belubi     712
8  Parmeshwar Santappa Kamble     778
9                 Nagul shaik    4927

In [0]:
a1 = data['RegionalOfficer'].unique()
b1 = pd.DataFrame(a1)
b1 = b1.dropna()
b1.nunique()
b1= b1.rename(columns={0:'RegionalOfficer'})
b1.head()
b1['hramount']=0
b1.head()
b1.dtypes

RegionalOfficer    object
hramount            int64
dtype: object

In [0]:
ff=[]
for l in b1.index:
  b11 = b1.get_value(l,'RegionalOfficer') 
  s = 0
  ll=[]
  final=0
  d=0
  fi=0
  count = 1
  for i in d5.index:
    a = d5.get_value(i,'Name')
    f = d5.get_value(i,'Sr.Supervisor')
    c = d5.get_value(i,'HROfficer')
    g = d5.get_value(i,'RegionalOfficer')
    d = d5.get_value(i,'individual')
    e = d5.get_value(i,'Company_ID')
    if b11 == g:
      if f == 1:
        if a==2:
          if c==3:
            continue
          else:
            print(b11,c,a,d,fi)
          continue
      for k in a11.index:
        g = a11.get_value(k,'HROfficer')
        if f == g:
          
          if count == 1:
            print(b11,c,f,h,fi)

Pare Neeraj Syed Burhan Nayeem 2 inf 0
Pare Neeraj Syed Burhan Nayeem 2 inf 0
Pare Neeraj Syed Burhan Nayeem 2 inf 0
Pare Neeraj Syed Burhan Nayeem 2 inf 0
Pare Neeraj Syed Burhan Nayeem 2 inf 0
Pare Neeraj Balaji S P 2 inf 0
Shailesh Joshi Rohit Pandey 2 inf 0
Shailesh Joshi Syed Burhan Nayeem 2 inf 0

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:11: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:12: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  if sys.path[0] == '':
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:13: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  del sys.path[0]
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:14: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  app.launch_new_instance()
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:26: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [0]:
d5.dtypes

Name                object
Sr.Supervisor       object
HROfficer           object
RegionalOfficer     object
Name_of_Company     object
Company_ID          object
individual         float64
dtype: object